<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Svens JavaScript Notitie Boekje</title>
  <link rel="stylesheet" href="styles/svenjavascript.css">
</head>
<body>

  <main class="notebook">

    <section class="hero">
      <h1>
        Svens <span>JavaScript</span> Notitie Boekje
      </h1>

      <p>om een poging tedoen om JavaScript te proberen te begrijpen.</p>
    </section>

    <section class="chapter_note_variabel">
      <div class="text-block">
        <h2>Variables = let en const</h2>
        <p>Variabelen gebruik je om data op te slaan.

Met let kun je een waarde later veranderen. Met const blijft de waarde hetzelfde en kun je deze niet opnieuw aanpassen. Daarom gebruik je const als iets niet hoeft te veranderen en let als de waarde later nog aangepast moet worden.
Variabelen kunnen verschillende soorten data opslaan zoals strings, numbers </p>

      

      <div class="sticky-note">
<pre><code>
    let naam = "Sven";
    const naam = "Sven";



</code></pre>
      </div>
<div class="sticky-note source-note">

  <h3>Bron</h3>

  <p>https://dev.to/petrina_ropra_c885fb9f234/variables-in-javascript-101-3elf</p>

  <a
    href="https://dev.to/petrina_ropra_c885fb9f234/variables-in-javascript-101-3elf"
    target="_blank"
  >
  
  </a>

</div>

         
    </section>
  

    <section class="chapter">
      <div class="text-block">
        <h2> Functions</h2>
        <p>Functions zijn herbruikbare blokken code die je kunt uitvoeren wanneer je ze nodig hebt. Hierdoor hoef ik niet dezelfde code niet steeds opnieuw te schrijven. Functions helpen om me code overzichtelijker te maken 

Een function wordt pas uitgevoerd wanneer je hem aanroept.</p>
      </div>


       <div class="sticky-note">
<pre><code>
   function zelfgemaakt (naam) {
  
}
</code></pre>
       </div>
  

    <h3>ingebouwde functie van javascript</h3>

          <div class="sticky-note">
<pre><code>
    console.log()

    </code></pre>
          </div>


          <div class="sticky-note source-note">

  <h3>Bron</h3>

  <p>https://dev.to/nadeem_akhtar_5b94eaa5f5e/function-224f</p>



</div>
</section>

   
    <section class="chapter">
      <div class="text-block">
        <h2> arrays</h2>
        <p>
            Een array is een lijst waarin je meerdere waarden kunt opslaan in 1 variabele.
        </p>
      </div>


       <div class="sticky-note">
<pre><code>
 const kleuren = ["rood", "blauw", 
 "groen"]
    </code></pre>

</div>
    </section>


    
    <section class="chapter">
      <div class="text-block">
        <h2> if statement</h2>
        <p>
            Met een if statement kan JavaScript een keuze maken, op basis van een bepaalde voorwaarde bepaalt JavaScript of een stuk code wel of niet uitgevoerd moet worden.
        </p>

        <h3>Toegepast in mijn project</h3>
        <p>if (response.ok) {
  feedbackPopup.classList.remove("hidden")
}

Hier controleert JavaScript:

Is de fetch succesvol uitgevoerd?

Als dat zo is:

Toon de feedback popup

Anders gebeurt er niets.</p>
      </div>


       <div class="sticky-note">
<pre><code>
const leeftijd = 20

if (leeftijd >= 18) {
  
}
    </code></pre>

</div>
    </section>

Event Listener


 
    <section class="chapter">
      <div class="text-block">
        <h2> Event Listener</h2>
        <p>
            Met een if statement kan JavaScript een keuze maken, op basis van een bepaalde voorwaarde bepaalt JavaScript of een stuk code wel of niet uitgevoerd moet worden.
        </p>

        <h3>Toegepast in mijn project</h3>
        <p>if (response.ok) {
  feedbackPopup.classList.remove("hidden")
}

Hier controleert JavaScript:

Is de fetch succesvol uitgevoerd?

Als dat zo is:

Toon de feedback popup

Anders gebeurt er niets.</p>
      </div>


       <div class="sticky-note">
<pre><code>
const leeftijd = 20

if (leeftijd >= 18) {
  
}
    </code></pre>

</div>
    </section>



  </main>

</body>
</html>